<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/assets/css/gogocarto.css">
    </head>
    <body style="text-align: center; background-color: lightgrey;">
        <br/>
        <br/>
        <br/>
        <img src="/assets/img/default-icon.png" style="max-width: 200px;" />
        <br/>
        Vous n'êtes pas connecté à Internet
    </body>
</html>